apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"



    defaultConfig {
        applicationId "com.yousafco.groceryshopping"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    // compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/easyandroidanimations.jar')
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
}
