<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/picture_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/items_msg_category_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/abc_action_bar_home_description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/items_msg_category_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_bar_home_description"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="10sp" />

</LinearLayout>