<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</LinearLayout>